# AIOFirst

./: README.md  build.gradle  settings.gradle
erd/: test.sql
src/main/java/hello/aiofirst/: AioFirstApplication.java
src/main/java/hello/aiofirst/config/: CustomSecurityConfig.java  KakaoPayProperties.java  S3Config.java
src/main/java/hello/aiofirst/controller/: CategoryController.java  FileController.java  IndexController.java  InquiryController.java  InquiryRestController.java  LoginRestController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductVariantController.java  RefreshController.java
src/main/java/hello/aiofirst/domain/: Address.java  AddressStatus.java  Admin.java  BaseEntity.java  Cart.java  Category.java  Gender.java  Inquiry.java  InquiryAnswer.java  Member.java  Order.java  OrderItem.java  OrderItemReview.java  OrderStatus.java  Payment.java  PaymentStatus.java  Point.java  PointStatus.java  Product.java  ProductAlpha.java  ProductDescriptionImg.java  ProductImg.java  ProductStatus.java  ProductVariant.java  Role.java  WishProduct.java
src/main/java/hello/aiofirst/dto/: AdminDTO.java  CategoryDTO.java  InquiryAnswerRequestDTO.java  InquiryDTO.java  InquiryDetailDTO.java  KakaoCancelResponseDTO.java  LoginRequestDTO.java  MemberDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailProductDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductVariantDTO.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: category.css  inquiry.css  layout.css  loginPage.css  order.css  product.css
src/main/resources/static/js/: api.js  category.js  common.js  inquiry.js  order.js  product.js
src/main/resources/templates/views/: home.html  layout.html  loginPage.html
src/test/java/hello/aiofirst/: AioFirstApplicationTests.java
(+46 files in other folders)
